<!DOCTYPE html>
<html>
<head>
	<style>
	body
	{
		background-image:url("landscape2.jpg");
		
		background-attachment: fixed; 
	}
	div{
		
border-radius:10px;
padding:50px; 
	}
	div.inner1{
		color: red;
		font-weight: bold;
		font-size: 20px;
		margin:0px 200px 10px 200px ;
		text-shadow: 2px 2px 5px black;
		
	}
	div.inner2{
		height: 30px;
		font-weight: bold;
		font-size: 20px;
		text-shadow: 2px 2px 5px black;
		font color: red;
		margin:20px 200px 10px 200px;
		padding-top: 0px;
		padding-bottom: 0px; 
        background-color: white;
        opacity: 0.7
	}
	
	div.inner3{
		height: 400px;
		font-weight: bold;
		font-size: 20px;
		text-shadow: 2px 2px 5px black;
		font color: red;
		margin:30px 200px 0px 200px;
		padding-top:40px;
		background-image:linear-gradient(white,yellow);
		opacity: 0.8;
	}
	div.inner4{
		height: 400px;
		font-weight: bold;
		font-size: 20px;
		text-shadow: 2px 2px 5px black;
		font color: red;
		margin:50px 200px 0px 200px;
		padding-top:40px;
		background-image:linear-gradient(white,black);
		opacity: 0.7;
	}
	div.inner5{
		height: 400px;
		font-weight: bold;
		font-size: 20px;
		text-shadow: 2px 2px 5px black;
		font color: red;
		margin:50px 200px 0px 200px;
		padding-top:40px;
		background-image:linear-gradient(white,pink,orange,red);
		opacity: 0.7;
	}img{
         border-radius: 15px;	
		opacity: 1;
	}
	a.r1{text-decoration: none;
		color: black;
		padding:3px;
		
	}
	
	a.r1:hover{
		color: red;
		text-decoration:underline;
		font-size: 30px;
	}	
		a.r2{text-decoration: none;
		color: black;
		padding:3px;
		
	}
	
	a.r2:hover{
		color: red;
		text-decoration:underline;
		font-size: 30px;
		}
		a.r3{text-decoration: none;
		color: black;
		padding:3px;
		
	}
	
	a.r3:hover{
		color: red;
		text-decoration:underline;
		font-size: 30px;
	}
		
</style>
	<title></title>
</head>
<body>
<div class="inner1" >
	<hr><marquee>my personnel  webpage  !  !  !</marquee>
	<hr>
</div>
<div class="inner2">
	<pre>-sugriv singh                     <a  class ="r1"href="#home">home</a>     <a class="r2" href="#about">about</a>     <a href="#contact" class="r3">contacts</a></pre>
</div>
<a name="home">
<div class="inner3">
	<img src="sugriv.png" height="200" width="200">
	<p>
	<h1>sugriv kumar singh</h1><br>
	student of Veer Surendra Sai University Of Technology ,Burla<br>
		schooling from Sri Auribindo Integral Educatin and Research centre,Rajgangpur<br>
		lives in rajgangpur.<br>
		birthday-3/6/2001.
	

	</p>
</div>
</a>
<a name="about">
<div class="inner4">
	<h2>hey, eveyone myself sugriv singh .I am a student of btech 1st year in the veer surendra sai university of technology,burla. <br>I am studying in the branch of electronics and telecommunication enginnering.<br>
	I like to do coding and reading about electronics systems.I use c and c++ language for coding .</h2>
</div></a>
<a name="contact"> <div class="inner5">
	<br><br>
	<br>
	<br><br>contacts:
	<br>
	mobile no.- 9348269281.<br>
	address-SPL,Barpali,rajgangpur,sundargarh,odisha.<br>
	<a href="https://www.linkedin.com/in/sugriv-singh-44b74219b/" target="_blank">linkedln-ID</a>


</div></a>
</body>
</html>